Projekt na predmet VGE

Názov zadania: Detekce kolizí ve 3D pro herní engine

Autori: xmlady00, xmokry09, xminar30

Dôvod: Nezmestí sa nám to na wis

Sliding_vs_Speculative_CCD - xmlady00

Discrete_vs_CCD - xmokry09

Discrete_vs_CCD_godot - xminar30